
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://labwired.com/docs/superpowers/specs/2026-06-05-esp32s3-full-chip-model-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ESP32-S3 Full Chip Model — Design - LabWired Core</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#esp32-s3-full-chip-model-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LabWired Core" class="md-header__button md-logo" aria-label="LabWired Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LabWired Core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ESP32-S3 Full Chip Model — Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/w1ne/labwired-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    w1ne/labwired-core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../golden_reference/" class="md-tabs__link">
        
  
  
    
  
  Hardware-Sim Parity

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../supported_devices/" class="md-tabs__link">
        
  
  
    
  
  Hardware Matrix

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../agents/" class="md-tabs__link">
        
  
  
    
  
  AI Agent Manual

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting_started_firmware/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../board_onboarding_playbook/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../configuration_reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../boards/stm32f103/" class="md-tabs__link">
          
  
  
  Boards

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../release_strategy/" class="md-tabs__link">
          
  
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture_overview/" class="md-tabs__link">
          
  
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LabWired Core" class="md-nav__button md-logo" aria-label="LabWired Core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LabWired Core
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/w1ne/labwired-core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    w1ne/labwired-core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../golden_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware-Sim Parity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supported_devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started_firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/i2c_sensor_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulating Sensors (I2C)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/dma_exti_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastering DMA & Interrupts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/integrated_test_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrated Test Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../board_onboarding_playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Board Onboarding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../peripheral_development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing Peripherals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CONTRIBUTING_PERIPHERALS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Peripherals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced_peripherals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Peripherals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hardware_interaction_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Interaction Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vscode_debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging with VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gdb_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDB Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../declarative_registers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Declarative Registers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci_test_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Script Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference_client_flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../isa_coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISA Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schema_compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../catalog_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../target_support_rubric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Support Rubric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Boards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Boards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f103/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f401/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F401
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32f407/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32F407
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nucleo-l476rg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NUCLEO-L476RG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32h563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32H563
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/stm32wba52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STM32WBA52
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nrf52832/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF52832
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/nrf52840/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nRF52840
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/rp2040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RP2040
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/esp32c3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-C3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../boards/esp32s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESP32-S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RELEASE_DETERMINISM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../labwired_audit_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../supported_devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage_scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Scoreboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage/chip-conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chip Conformance (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coverage/tier1-scoreboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tier-1 Matrix (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety & Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../case_study_stm32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study (STM32)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../simulation_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-goal-definition-of-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Goal &amp; definition of done
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Goal &amp; definition of done">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-completeness-bar-per-peripheral-definition-of-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The completeness bar (per-peripheral definition of done)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-completeness-oracle-the-esp32-s3-svd-pac" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Completeness oracle: the ESP32-S3 SVD + PAC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-coverage-tooling-the-tracking-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Coverage tooling (the tracking artifact)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Coverage tooling (the tracking artifact)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-shipped-2026-06-05-labwired-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Shipped (2026-06-05) — labwired coverage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-architecture-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Architecture / components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Architecture / components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-rom-auto-provisioning-bootesp32s3rom_provision" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 ROM auto-provisioning (boot::esp32s3::rom_provision)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-faithful-default-switch-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Faithful-default switch + cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-faithful-mode-gate-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Faithful-mode gate + telemetry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-per-peripheral-registerfsm-model-the-bulk-of-the-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Per-peripheral register+FSM model (the bulk of the work)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-slices-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Slices / sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-testing-validation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Testing &amp; validation strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-risks-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Risks &amp; open questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="esp32-s3-full-chip-model-design">ESP32-S3 Full Chip Model — Design</h1>
<p><strong>Date:</strong> 2026-06-05
<strong>Status:</strong> Draft for review
<strong>Scope:</strong> ESP32-S3 (Xtensa LX7) only. Classic ESP32 / generic Xtensa / ARM / RISC-V paths are out of scope and untouched.</p>
<h2 id="1-goal-definition-of-done">1. Goal &amp; definition of done</h2>
<p>Make the ESP32-S3 a <strong>faithful-by-default, register-complete chip model</strong>:</p>
<ol>
<li><strong>Faithful by default.</strong> The real-ROM path runs automatically with no env-var
   dance. The thunk path is retained only as an explicit, clearly-labelled
   <em>graceful fallback</em> when the ROM blob cannot be located.</li>
<li><strong>Register-complete + state-machine-faithful (primary objective).</strong> Every
   peripheral models <strong>every register and every field</strong> with correct access
   semantics (RW / RO / W1C / W1S / self-clearing / read-as-zero), correct reset
   values, and <strong>all of its documented internal state machines</strong> — not merely the
   subset that the firmware exercised so far.</li>
</ol>
<p>"0-thunk boot of real firmware" is <em>necessary but not sufficient</em>. A peripheral
is only "done" when its full register map and FSMs are modelled and validated.</p>
<h3 id="non-goals">Non-goals</h3>
<ul>
<li>Radio PHY/MAC (WiFi, BLE) — explicitly out of scope.</li>
<li>Register-completeness for the classic ESP32 or other architectures.</li>
<li>Cycle-exact timing (functional FSM fidelity, not pipeline timing).</li>
</ul>
<h2 id="2-the-completeness-bar-per-peripheral-definition-of-done">2. The completeness bar (per-peripheral definition of done)</h2>
<p>A peripheral meets the bar when <strong>all</strong> of the following hold, tracked in the
coverage matrix (§4):</p>
<ol>
<li><strong>Register map complete.</strong> Every register and field present in the ESP32-S3
   SVD (§3 oracle) is modelled: correct offset, width, reset value, and access
   type. No silent "read-as-zero / accept-and-ignore" for registers a real
   driver reads or writes.</li>
<li><strong>Access semantics correct.</strong> W1C (write-1-to-clear), W1S, self-clearing
   trigger bits (e.g. <code>CONF_UPGATE</code>, FIFO-reset, <code>TRANS_START</code>), RO status
   fields, and latched fields behave as silicon.</li>
<li><strong>Internal state machine(s) faithful.</strong> The peripheral's documented FSMs are
   implemented and observable through the registers — e.g. I2C command-list
   engine, SPI master transaction FSM, SAR-ADC conversion FSM, RMT TX/RX
   encoder, LEDC/MCPWM counter+compare, UART FIFO occupancy, timer counter/alarm.</li>
<li><strong>Interrupts complete.</strong> Every <code>INT_RAW</code>/<code>INT_ENA</code>/<code>INT_ST</code>/<code>INT_CLR</code> bit is
   modelled with correct set/clear behaviour, and the peripheral asserts the
   <strong>correct interrupt-matrix source ID</strong> (the <code>ets_isr_source_t</code> ordinal — the
   class of bug fixed for I2C0: source 42, not 49).</li>
<li><strong>Validated three ways:</strong> SVD register-coverage diff is green (§4);
   register-level unit tests cover the FSM transitions and access semantics; and
   a real ESP-IDF/Arduino driver drives it to success over the faithful
   0-thunk <code>--rom-boot</code> path. HW-oracle trace where a physical board is on hand.</li>
</ol>
<h2 id="3-completeness-oracle-the-esp32-s3-svd-pac">3. Completeness oracle: the ESP32-S3 SVD + PAC</h2>
<p>Authoritative register sources, already present:</p>
<ul>
<li><code>~/.platformio/platforms/espressif32/misc/svd/esp32s3.svd</code> — every peripheral,
  register, field, reset value, access type.</li>
<li><code>esp32s3</code> PAC (crates.io 0.35.2) — cross-check for field semantics.</li>
<li>Repo already ships <code>crates/svd-ingestor/</code> (SVD → register-map parser).</li>
</ul>
<p>The model is <strong>measured against the SVD</strong>, so "all registers modelled" is an
automatable check, not a judgement call.</p>
<h2 id="4-coverage-tooling-the-tracking-artifact">4. Coverage tooling (the tracking artifact)</h2>
<p>New dev tool: <code>xtask svd-coverage --chip esp32s3</code> (or a <code>cargo test</code> lane):</p>
<ul>
<li>Parse the SVD into the authoritative <code>{peripheral → registers → fields}</code> set.</li>
<li>Introspect each modelled peripheral's known offsets/fields (via a small
  <code>ModelledRegisters</code> descriptor each peripheral exposes, or by parsing its
  <code>REG_*</code> constants + a declared field table).</li>
<li>Emit a <strong>coverage matrix</strong>: per peripheral, <code>modelled / total</code> registers and
  fields, with a list of unmodelled or semantically-divergent registers.</li>
<li>A ratchet: the matrix is committed; CI fails if coverage regresses. Peripherals
  graduate to "complete" when 100% with FSM tests attached.</li>
</ul>
<p>This matrix is the living definition of "full chip model" — the chip is full
when every in-scope peripheral row is green.</p>
<h3 id="41-shipped-2026-06-05-labwired-coverage">4.1 Shipped (2026-06-05) — <code>labwired coverage</code></h3>
<p>Implemented as a CLI subcommand (not an xtask), since it reuses the wired bus:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cargo run -p labwired-cli -- coverage [--svd &lt;path&gt;] [--json-out &lt;path&gt;]
</span></code></pre></div>
<p>The introspection method (user decision) is a <strong>behavioral probe</strong>, not a declared
table — so the number cannot be self-graded. The pure engine lives in
<code>crates/core/src/coverage/probe.rs</code>; the SVD/bus driver in <code>crates/cli/src/coverage.rs</code>.
For each SVD register the probe drives the <em>wired</em> model and classifies:</p>
<ul>
<li><strong>Modelled</strong> — the register retains a written sentinel (two complementary
  patterns catch any writable bit) OR reads a value distinct from the
  peripheral's own unmapped-offset catch-all baseline.</li>
<li><strong>Unmodelled</strong> — a read-write register that behaves <em>exactly</em> like an unmapped
  offset (write ignored, read == catch-all): an accept-and-ignore stub.</li>
<li><strong>Indeterminate</strong> — cannot be decided by probing: a write-only/read-only
  register reading the catch-all value, or a peripheral whose catch-all itself
  round-trips arbitrary writes (generic <code>HashMap</code>/<code>overflow</code>-backed storage — it
  scores Indeterminate, NEVER Modelled; this is the anti-gaming guarantee).</li>
</ul>
<p>Authoritative SVD discovered from the toolchain (<code>LABWIRED_ESP32S3_SVD</code> override,
else the PlatformIO espressif32 path); not vendored (Espressif-licensed). Snapshot
committed at <code>docs/coverage/esp32s3-coverage.json</code>; the gated ratchet test
<code>crates/cli/tests/svd_coverage_ratchet.rs</code> fails if any peripheral's <code>modelled</code>
count drops below it.</p>
<p><strong>Baseline (2026-06-05):</strong> ~1995 Modelled / 1008 Indeterminate / 1192 Unmodelled
of 4195 SVD registers across 54 peripherals. I2C0 = 14/0/22 of 36 (the 22
unmodelled are the SCL-timing/config registers the model accept-and-ignores).</p>
<p><strong>Known probe limitations</strong> (resolved by the per-peripheral FSM tests in S4+, not
by changing the probe): reactive read-only status registers that read 0 when idle
(e.g. I2C0 <code>SR</code>) score Unmodelled because they're indistinguishable from a stub
without a live transaction; write-only trigger registers with no read-back side
effect score Indeterminate; peripherals backed by generic round-trip storage
(SHA, MCPWM) score all-Indeterminate even where real FSMs exist. The probe drives
<em>real</em> model behavior, so a model that panics on a sentinel write must be fixed
in the model (there is no <code>catch_unwind</code> net — the workspace builds <code>panic=abort</code>).</p>
<h2 id="5-architecture-components">5. Architecture / components</h2>
<h3 id="51-rom-auto-provisioning-bootesp32s3rom_provision">5.1 ROM auto-provisioning (<code>boot::esp32s3::rom_provision</code>)</h3>
<p>At <code>configure_xtensa_esp32s3</code>, if no explicit <code>LABWIRED_ESP32S3_ROM</code> override:
1. <strong>Discover</strong> the toolchain ROM ELF (search
   <code>~/.platformio/tools/tool-esp-rom-elfs/esp32s3_rev0_rom.elf</code>, <code>$IDF_PATH</code>,
   an env hint).
2. <strong>Extract</strong> flat IROM (<code>0x4000_0000</code>, 384 KiB) and DROM (<code>0x3FF0_0000</code>,
   128 KiB) images in Rust — a port of <code>scripts/make_esp32s3_rom_bins.py</code>,
   including the <code>.data</code> copy-source reconstruction and <code>p_paddr</code>-based IROM
   layout (the working extraction does more than a naive PT_LOAD-by-vaddr copy).
3. <strong>Cache</strong> under a state dir, keyed on the ELF content hash.
4. <strong>Load</strong> as today. The ROM blob is never vendored (Espressif copyright); it is
   read from the user's own installed toolchain.</p>
<p>If discovery fails → fall back to the thunk <strong>harness</strong> with a one-line notice:
"ESP32-S3 ROM not found; running in degraded harness mode — install the ESP
toolchain for faithful simulation."</p>
<h3 id="52-faithful-default-switch-cleanup">5.2 Faithful-default switch + cleanup</h3>
<ul>
<li><code>configure_xtensa_esp32s3</code> defaults to the faithful path when the blob
  resolves; thunk harness retained as fallback (shared <code>RomThunkBank</code>, untouched
  for classic ESP32).</li>
<li>~~Delete <code>wifi_thunks.rs</code>~~ <strong>CORRECTION (2026-06-05):</strong> <code>wifi_thunks.rs</code> is
  NOT dead code — it is live ESP32-<em>classic</em> WiFi bring-up (SimNet + lwIP socket
  thunks) exercised by <code>crates/core/tests/e2e_labwired_wifi.rs</code>. The earlier
  "dead code" claim came from a <code>src/</code>-only grep that missed the test. It is a
  separate, out-of-scope WiFi workstream and is left untouched.</li>
</ul>
<h3 id="53-faithful-mode-gate-telemetry">5.3 Faithful-mode gate + telemetry</h3>
<ul>
<li>The model reports its boot mode (<code>faithful</code> | <code>harness</code>) and a count of
  <code>BREAK 1,14</code> thunk dispatches.</li>
<li>Test helper <code>assert_faithful_zero_thunks()</code> — real ROM loaded, 0 thunk
  dispatches — used by every per-peripheral boot test.</li>
</ul>
<h3 id="54-per-peripheral-registerfsm-model-the-bulk-of-the-work">5.4 Per-peripheral register+FSM model (the bulk of the work)</h3>
<p>Each peripheral slice brings one peripheral to the §2 bar. A shared pattern:
a documented register/field table (checked by the coverage tool), the FSM(s)
in <code>tick()</code>/<code>write_u32</code>, complete interrupt handling, and register-level tests.</p>
<h2 id="6-slices-sequence">6. Slices / sequence</h2>
<p><strong>Infrastructure (enables everything):</strong>
- <strong>S1 — ROM auto-provisioning</strong> (§5.1).
- <strong>S2 — Faithful default + delete <code>wifi_thunks</code></strong> (§5.2).
- <strong>S3 — Coverage tool + faithful-mode gate</strong> (§4, §5.3): SVD coverage matrix
  committed; per-peripheral boot-test harness in place.</p>
<p><strong>Per-peripheral completeness (one slice each, independently shippable):</strong>
Ordered by SpiceDispenser relevance, then breadth. Each = bring the peripheral to
the §2 bar (all registers + FSMs + interrupts + 3-way validation):
- <strong>S4 — I2C0/I2C1</strong>: already 0-thunk boots; finish register/field completeness +
  FSM tests to 100% (close the remaining <code>accept-and-ignore</code> regs).
- <strong>S5 — GP-SPI2/SPI3</strong> (drives e-paper SSD16xx; SpiceDispenser-adjacent).
- <strong>S6 — LEDC + MCPWM</strong> (servo/PWM).
- <strong>S7 — SAR-ADC</strong>.
- <strong>S8 — RMT</strong>.
- <strong>S9 — Timer Group + SYSTIMER</strong> (audit to completeness; partially modelled).
- <strong>S10 — UART/USB-Serial-JTAG</strong>.
- <strong>S11+ — remaining TRM peripherals</strong> (I2S, TWAI, PCNT, SDMMC, GDMA, crypto…)
  driven by the coverage matrix until every in-scope row is green.</p>
<p>The peripheral set beyond S4–S8 is driven by the coverage matrix, not guesswork.</p>
<h2 id="7-testing-validation-strategy">7. Testing &amp; validation strategy</h2>
<ul>
<li><strong>SVD coverage diff</strong> (CI ratchet) — register/field completeness.</li>
<li><strong>Register-level unit tests</strong> — FSM transitions + access semantics per
  peripheral (extend the existing <code>#[cfg(test)]</code> blocks).</li>
<li><strong>Faithful 0-thunk boot tests</strong> — real ESP32-S3 firmware per peripheral over
  <code>--rom-boot</code>, asserting driver success + <code>assert_faithful_zero_thunks()</code>.
  Gated on the toolchain ROM ELF being present (like existing e2e firmware tests).</li>
<li><strong>HW oracle</strong> — register-trace diff vs a physical ESP32-S3 over USB-JTAG where
  available (the existing oracle lane).</li>
</ul>
<h2 id="8-risks-open-questions">8. Risks &amp; open questions</h2>
<ul>
<li><strong>Register introspection mechanism</strong> for the coverage tool: each peripheral
  must expose its modelled register/field set. Cheapest is a declared table per
  peripheral; needs a small trait. (Decide in S3.)</li>
<li><strong>Firmware availability</strong> for breadth peripherals — need real S3 sketches
  exercising SPI/ADC/RMT/PWM. Existing <code>examples/esp32s3-*</code> cover some; others
  may need a small Arduino/IDF sketch each.</li>
<li><strong>Effort</strong> — full register completeness across ~30 peripherals is large; the
  coverage matrix makes progress legible and lets us ship peripheral-by-peripheral.</li>
<li><strong>FSM depth ceiling</strong> — functional fidelity, not cycle-exact timing (non-goal).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>